{
  "name": "marginalia",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:server\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:server": "npm run start:dev --workspace server",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^6.0.3"
  }
}
